
<head>
<meta charset="utf-8">
<title>This is Мир</title>
</head>
<header style="border-bottom:3px solid black; background-color:LavenderBlush">
<h1 style="align:left; margin:0px; font-family: 'M PLUS 1p', sans-serif; font-size:2vw;">This is</h1>
<h1 style="align:left; margin:0px; font-family: 'M PLUS 1p', sans-serif; font-size:4vw;">Мир</h1>
</header>
<main>

<center> <div style="background-color:white; width:80%;  margin:0px; border-left:2px solid black; border-right:2px solid black; max-width:1400px; ">



<div class="news">

<h1 class="zagnews" align="left" style="margin:0px; margin-left:5%; margin-right:5%; font-family: 'Noto Sans Mono', monospace; font-size:3.5vw; max-size:10px;">Сайт открылся!</h1>
<h2 align="left" style="margin:0px; margin-left:5%; font-family: 'Mulish', sans-serif; color:Silver; font-size:2.5vw;">This is Мир открылся для бета теста!</h2>
<a href="st0.html" style="text-decoration:none; color:DarkSlateGray;" ><h3 align="left" style="margin:0px; margin-left:5%; font-family: 'Mulish', sans-serif; font-size:2.3vw;">Подробнее</h3></a>
<a><h3 align="left" style="margin:0px; margin-left:5%; font-family: 'Mulish', sans-serif; font-size:2.0vw; color:blue;">#thisisмир</h3></a>
<hr size="2" color="black">
</div>


<div class="news">

<h1 class="zagnews" align="left" style="margin:0px; margin-left:5%; margin-right:5%; font-family: 'Noto Sans Mono', monospace; font-size:3.5vw; max-size:10px;">Место свободно</h1>
<h2 align="left" style="margin:0px; margin-left:5%; font-family: 'Mulish', sans-serif; color:Silver; font-size:2.5vw;">Скоро здесь будет статья, мы в поиске редакторов!</h2>
<a href="st0.html" style="text-decoration:none; color:DarkSlateGray;" ><h3 align="left" style="margin:0px; margin-left:5%; font-family: 'Mulish', sans-serif; font-size:2.3vw;">Подробнее</h3></a>
<a><h3 align="left" style="margin:0px; margin-left:5%; font-family: 'Mulish', sans-serif; font-size:2.0vw; color:blue;">#разное</h3></a>
<hr size="2" color="black">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

</div></center>


</main>

<footer style=" height:5%; background-color:LavenderBlush; margin-top:0px; border-top:2px solid black">

<a style="text-decoration:none;" href="https://discord.gg/bmdN7TD4ex"><center><h1 style="margin-top:0px; font-family: 'M PLUS 1p', sans-serif; color: black;">by weksoftware</h1></center></a>
<a style="text-decoration:none;" href="we.html"><center><h1 style="margin-top:0px; font-family: 'M PLUS 1p', sans-serif; color: black;">О нас</h1></center></a>
<br>

</footer>

<style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200&display=swap');
html {
background-color:#F5F5F5;
}
body {
  margin:0;
  }
</style>
